<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocation</title>
</head>
<body>
    <div class="p-4">
        <img class="h-10" src="images/logo.svg" alt="">
        <img class="mt-4 rounded-lg" src="images/beach-work.jpg" alt="">
        <h1 class="mt-6 text-lg font-bold">You can work from anywhere.<span>Take advantage of it.</span></h1>
        <p>
            Workcation helps you find work-friendly rentals in 
            beautiful location so you can enjoy some nice weather 
            even when you're not on vacation
        </p>
        <div class=" ">
            <button class="h-16 bg-blue-600 w-44">Book your Escape</button>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>