<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSSB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="relative ">
    <!--header-->
    <header id="top">
          <div class="mb-4 bg-slate-200 pb-12">
            <div class="flex flex-col items-center pt-6 relative gap-2 lg:justify-between lg:flex-row mx-12">
                <ul class="flex gap-12 text-blue-900">
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook "></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                </ul>
                <div class="flex gap-4">
                    <p>Publications</p>
                    <div class="flex flex-col lg:-order-1">
                        <div class="self-center group">
                          <p>Online services <i class="fa-solid fa-angle-down"></i></p>
                          <div class="hidden z-40 group-hover:flex  justify-center pt-4 absolute left-0 bg-white right-4 sm:right-24 lg:right-20 sm:left-32 md:left-64 lg:left-[44rem] top-18 rounded-lg ">
                              <ul class="text-md font-semibold">
                                  <li class="p-4 hover:bg-blue-700 hover:text-white"><a href="Goldsmith.html">Apply For Employee Number</a></li>
                                  <li class="p-4 hover:bg-blue-700 hover:text-white"><a href="">Check For Your Contributions</a></li>
                                  <li class="p-4 hover:bg-blue-700 hover:text-white"><a href="">Pay Employee Contributions</a></li>
                                  <li class="p-4 hover:bg-blue-700 hover:text-white"><a href="">Kwivuza</li>
                                  <li class="p-4 hover:bg-blue-700 hover:text-white"><a href="">RSSB Clearance Certificate</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>

                </div>

              </div>
            
            </div>
            <div class="flex justify-between mx-6 relative">
              <div class="w-48"><img src="images/rssbLogo.webp" alt=""></div>
              <div class="self-center absolute text-blue-700 right-0 lg:hidden">
                <div id="open"> <i class="fa-solid fa-bars fa-2xl"></i></div>
              </div>
              <div>
                <div class="gap-12 hidden lg:flex">
                  <ul class="flex gap-2">
                    <li class="text-blue-600 self-center"><i class="fa-solid fa-phone fa-lg"></i></li>
                    <li>
                      <p class="text-lg font-bold text-blue-600">4044</p>
                      <p>Toll free lines</p>
                    </li>
                  </ul>
                  <ul class="flex gap-4">
                    <li class="text-blue-600 self-center"><i class="fa-solid fa-envelope fa-lg"></i></li>
                    <li>
                      <p class="text-lg font-bold text-blue-600">info@rssb.rw</p>
                      <p>Reach to us</p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div id="menu" class="hidden absolute top-0 bottom-0 left-0 right-0 bg-[#2b3277] bg-opacity-90 z-20">
              <div class="flex justify-center bg-gray-100 m-16 rounded-xl relative">
                <div id="close" class="hidden absolute -right-12 top-1/3 text-white"><i class="fa-solid fa-x hide fa-2xl"></i></div>
                <ul class="text-blue-900 flex flex-col gap-4 p-12 mx-16">
                  <l><a href="#top">HOME</a></l>
                  <l><a href="">SCHEMES</a></l>
                  <l><a href="">INVESTMENT</a></l>
                  <l><a href="">MANAGEMENT</a></l>
                  <l><a href="">ABOUT</a></l>
                  <l><a href="">CAREERS</a></l>
                  <l><a href="">NEW & EVENTS</a></l>
                </ul>
              </div>
            </div>
    </header>
    <div class="sticky top-0 z-10 mt-8 lg:block hidden">
      <div class="bg-[#2b3277] h-20 mx-12 rounded-lg">
        <ul class="flex gap-10 text-white flex-row justify-start pt-8 pl-8">
          <l class="underline underline-offset-8 decoration-yellow-600 decoration-2"><a href="#top">HOME</a></l>
          <l class="underline-offset-8 hover:decoration-yellow-600 hover:underline decoration-2"><a href="">SCHEMES</a></l>
          <l class="underline-offset-8 hover:decoration-yellow-600 hover:underline decoration-2"><a href="">INVESTMENT</a></l>
          <l class="underline-offset-8 hover:decoration-yellow-600 hover:underline decoration-2"><a href="">MANAGEMENT</a></l>
          <l class="underline-offset-8 hover:decoration-yellow-600 hover:underline decoration-2"><a href="">ABOUT</a></l>
          <l class="underline-offset-8 hover:decoration-yellow-600 hover:underline decoration-2"><a href="">CAREERS</a></l>
          <l class="underline-offset-8 hover:decoration-yellow-600 hover:underline decoration-2"><a href="">NEW & EVENTS</a></l>
        </ul>
      </div>

    </div>
    <main>
      <div class="mt-6 relative lg:pb-16">
        <div class="flex sm:w-[35rem] lg:w-[60rem] pl-12 lg:pl-72 h-full"><img class="lg:opacity-15 opacity-30 w-full h-full" src="images/mother.jpg" alt=""></div>
        <div class="pl-12 flex flex-col gap-6 absolute top-1/2">
          <div><p class="text-xl">Our Health <span class="font-bold text-yellow-500">Our Future</span></p>
          <h1 class="text-xl font-bold text-blue-800">MEDICAL</h1>
          </div>
          <div class="w-44 h-16 flex justify-center items-center text-white bg-blue-800 text-lg font-semibold rounded-lg"><button>Learn More</button></div>
        </div>
        <div class="absolute top-20 right-24 hidden lg:flex w-[35rem]"><img src="images/doctor1.jpg" alt=""></div>

      </div>
      <!--card-->
      <div class="relative bg-slate-200 lg:h-32 bg-opacity-80 ">
        <div class="flex mt-8 sm:-mt-8 lg:mt-0 mx-8 lg:mx-20 overflow-x-scroll lg:absolute -top-24 left-20 lg:overflow-hidden py-4">
          <div class="w-60 flex flex-col gap-2 px-4 pt-6 pb-8 flex-shrink-0 bg-white border-[1px] border-gray-300 hover:-translate-y-4 transition duration-500 ease-in-out ">
            <div class="text-blue-700"><i class="fa-solid fa-person fa-2xl"></i></div>
            <h1 class="text-xl font-bold">Member First</h1>
            <p class="text-md"><span class="text-blue-700 font-bold">13 Million</span> of Rwandans are covered by RSSB Services</p>
          </div>
          <div class=" w-60 flex flex-col gap-2 px-4 pt-6 pb-8 flex-shrink-0 bg-white border-[1px] border-gray-300 hover:-translate-y-4 transition duration-500 ease-in-out">
            <div class="text-blue-700"><i class="fa-solid fa-chart-line fa-2xl"></i></div>
            <h1 class="text-xl font-bold">Experience</h1>
            <p class="text-md"><span class="text-blue-700 font-bold">60 years</span> of servise for your safety and wellbeing.</p>
          </div>
          <div class=" w-60 flex flex-col gap-2 px-4 pt-6 pb-8 flex-shrink-0 bg-white border-[1px] border-gray-300 hover:-translate-y-4 transition duration-500 ease-in-out">
            <div class="text-blue-700"><i class="fa-solid fa-house fa-2xl"></i></div>
            <h1 class="text-xl font-bold">Branches</h1>
            <p class="text-md">Our services decentralized in <span class="text-blue-700 font-bold">30 Branches</span> for your satisfaction</p>
          </div>
          <div class=" w-60 flex flex-col gap-2 px-4 pt-6 pb-8 flex-shrink-0 bg-white border-[1px] border-gray-300 hover:-translate-y-4 transition duration-500 ease-in-out">
            <div class="text-blue-700"><i class="fa-solid fa-clipboard-list fa-2xl"></i></div>
            <h1 class="text-xl font-bold">Data Driven</h1>
            <p class="text-md"> Learning froom our data to improve the services offered to our members</p>
          </div>
        </div>
      </div>
      <div class="text-2xl font-bold opacity-80 flex flex-col px-4 items-start lg:gap-2 lg:items-center lg:text-3xl bg-slate-200 lg:pb-16 ">
          <p>Optimistic and forward-looking </p>
          <p>agent of central government, working to achieve</p>
          <p  class="lg:text-blue-900"> the financial security and health</p>
          <p class="lg:text-blue-900">of all <span class="text-blue-900">Rwandans.</span></p>

      </div>
      <div class="flex justify-center mt-12">
        <p class="relative before:content-[''] before:inline-block before:w-10 before:h-[4px] before: before:align-middle text-blue-900 before:bg-yellow-500 text-xl font-bold">
          SOCIAL PROTECTION SCHEMES
        </p>
      </div>
      <!--cards of people-->
      <div class="">
        <div>
          <div  class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 xl:mx-6 mx-12 mt-12 gap-6">
            <div class="relative w-full sm:w-full md:mx-0  group hover:bg-[#2b3277] hover:bg-opacity-50 transition duration-700 ease-in-out border-[1px] border-gray-300">
                <div class="w-full sm:w-full flex justify-center"><img class="w-full opacity-0 group-hover:opacity-60 transition duration-700 ease-in-out" src="images/man5.jpg" alt=""></div>
                
              <div class="absolute group-hover:-translate-y-2  sm:group-hover:-translate-y-10 left-12  md:left-40 bottom-8  transition duration-1000 ease-in-out flex flex-col justify-center">
                <div class="">
                  <img class="h-16 lg:h-24 group-hover:filter group-hover:invert group-hover:brightness-0" src="https://imagedelivery.net/oie13id8YpvudjA6JEtRCw/6706608e-68dc-4939-3df4-1ca43beec800/public" class="scheme-icon w-16 h-20">
                </div>
                <p class="text-lg font-semibold group-hover:text-yellow-500 text-blue-900">PENSION SCHEME</p>
                <p class="group-hover:text-white">Retire with Dignity</p>
                <div class="hidden group-hover:flex group-hover:translate-y-2 sm:group-hover:translate-y-4 transition duration-1000 ease-in-out">
                  <ul>
                    <li class=" decoration-yellow-600 underline decoration-4 underline-offset-8 font-semibold text-white">LEARN MORE</li>
                  </ul>
                </div>
              </div>
          </div>
           <div class="relative w-full md:mx-0 group hover:bg-[#2b3277] hover:bg-opacity-100 transition duration-700 ease-in-out border-[1px] border-gray-300">
                <div class="w-full sm:w-full flex justify-center"><img class="w-full opacity-0 group-hover:opacity-60 transition duration-700 ease-in-out" src="images/man1.jpg" alt=""></div>
              <div class="absolute group-hover:-translate-y-2  sm:group-hover:-translate-y-10 left-12 md:left-40 lg:left-32 bottom-8  transition duration-1000 ease-in-out flex flex-col justify-center">
                <div class="">
                  <img class="h-16 lg:h-24 group-hover:filter group-hover:invert group-hover:brightness-0" src="https://imagedelivery.net/oie13id8YpvudjA6JEtRCw/a0f5ada0-919a-41ae-a25c-cbddd95d6a00/public" class="scheme-icon w-16 h-20">
                </div>
                <p class="text-lg font-semibold group-hover:text-yellow-500 text-blue-900">OCCUPATIONAL HAZARDS</p>
                <p class="group-hover:text-white">We Are Here For You</p>
                <div class="hidden group-hover:flex group-hover:translate-y-2 sm:group-hover:translate-y-4 transition duration-1000 ease-in-out">
                  <ul>
                    <li class=" decoration-yellow-600 underline decoration-4 underline-offset-8 font-semibold text-white">LEARN MORE</li>
                  </ul>
                </div>
              </div>
          </div>
           <div class="relative w-full sm:w-full md:mx-0 group hover:bg-[#2b3277] hover:bg-opacity-100 transition duration-700 ease-in-out border-[1px] border-gray-300">
                <div class="w-full sm:w-full flex justify-center"><img class="w-full opacity-0 group-hover:opacity-60 transition duration-700 ease-in-out" src="images/doctor1.jpg" alt=""></div>
              <div class="absolute group-hover:-translate-y-2  sm:group-hover:-translate-y-10 left-12 md:left-40 bottom-8  transition duration-1000 ease-in-out">
                <div class="">
                  <img class="h-16 lg:h-24 group-hover:filter group-hover:invert group-hover:brightness-0"  src="https://imagedelivery.net/oie13id8YpvudjA6JEtRCw/e47b24f3-9d9d-4000-9178-3e3e77383000/public" class="scheme-icon w-16 h-20">
                </div>
                <p class="text-lg font-semibold group-hover:text-yellow-500 text-blue-900">MEDIACAL SCHEME</p>
                <p class="group-hover:text-white">Our Health Our Future</p>
                <div class="hidden group-hover:flex group-hover:translate-y-2 sm:group-hover:translate-y-4 transition duration-1000 ease-in-out">
                  <ul>
                    <li class=" decoration-yellow-600 underline decoration-4 underline-offset-8 font-semibold text-white">LEARN MORE</li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="relative w-full sm:w-full  md:mx-0 group hover:bg-[#2b3277] hover:bg-opacity-100 transition duration-700 ease-in-out border-[1px] border-gray-300">
                <div class="w-full sm:w-full flex justify-center"><img class="w-full opacity-0 group-hover:opacity-60 transition duration-700 ease-in-out" src="images/man2.jpg" alt=""></div>
              <div class="absolute group-hover:-translate-y-2  sm:group-hover:-translate-y-10 left-12 md:left-24 bottom-8  transition duration-1000 ease-in-out">
                <div class="">
                  <img class="h-16 lg:h-24 group-hover:filter group-hover:invert group-hover:brightness-0"  src="https://imagedelivery.net/oie13id8YpvudjA6JEtRCw/3b47e15c-6cc3-4db6-6345-a2a078f6a100/public" class="scheme-icon w-16 h-20">
                </div>
                <p class="text-lg font-semibold group-hover:text-yellow-500 text-blue-900">CBHI SCHEME</p>
                <p class="group-hover:text-white">Giving You Happiness At Best Rate</p>
                <div class="hidden group-hover:flex group-hover:translate-y-2 sm:group-hover:translate-y-6 transition duration-1000 ease-in-out">
                  <ul>
                    <li class=" decoration-yellow-600 underline decoration-4 underline-offset-8 font-semibold text-white">LEARN MORE</li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="relative w-full sm:w-full md:mx-0 group hover:bg-[#2b3277] hover:bg-opacity-100 transition duration-700 ease-in-out border-[1px] border-gray-300">
                <div class="w-full sm:w-full  flex justify-center"><img class="w-full opacity-0 group-hover:opacity-60 transition duration-700 ease-in-out" src="images/man3.jpg" alt=""></div>
              <div class="absolute group-hover:-translate-y-2  sm:group-hover:-translate-y-10 left-12 md:left-24 bottom-8  transition duration-1000 ease-in-out">
                <div class="">
                  <img class="h-16 lg:h-24 group-hover:filter group-hover:invert group-hover:brightness-0"  src="https://imagedelivery.net/oie13id8YpvudjA6JEtRCw/477a2bb8-2e0b-4cb9-4dff-c86b0d0d1a00/public" class="scheme-icon w-16 h-20">
                </div>
                <p class="text-lg font-semibold group-hover:text-yellow-500 text-blue-900">EJOHEZA</p>
                <p class="group-hover:text-white">Start Early And Reap The Rewards</p>
                <div class="hidden group-hover:flex group-hover:translate-y-2 sm:group-hover:translate-y-4 transition duration-1000 ease-in-out">
                  <ul>
                    <li class=" decoration-yellow-600 underline decoration-4 underline-offset-8 font-semibold text-white">LEARN MORE</li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="relative w-full sm:w-full md:mx-0 group hover:bg-[#2b3277] hover:bg-opacity-100 transition duration-700 ease-in-out border-[1px] border-gray-300">
                <div class="w-full sm:w-full flex justify-center"><img class="w-full opacity-0 group-hover:opacity-60 transition duration-700 ease-in-out" src="images/man4.jpg" alt=""></div>
              <div class="absolute group-hover:-translate-y-2  sm:group-hover:-translate-y-14 lg:group-hover:-translate-y-6 sm:left-12 xl:left-4 left-12 md:left-20 bottom-8  transition duration-1000 ease-in-out">
                <div class="">
                  <img class="h-16 lg:h-24 group-hover:filter group-hover:invert group-hover:brightness-0"  src="https://imagedelivery.net/oie13id8YpvudjA6JEtRCw/5b8aa8e6-77e5-4178-1e17-11cfe2a07d00/public" class="scheme-icon w-16 h-20">
                </div>
                <p class="text-lg font-semibold group-hover:text-yellow-500 text-blue-900">MATERNITY LEAVE</p>
                <p class="group-hover:text-white">Enjoy Your Maternity Leave With Your Full Salary</p>
                <div class="hidden group-hover:flex group-hover:translate-y-2 sm:group-hover:translate-y-4 transition duration-1000 ease-in-out">
                  <ul>
                    <li class=" decoration-yellow-600 underline decoration-4 underline-offset-8 font-semibold text-white">LEARN MORE</li>
                  </ul>
                </div>
              </div>
          </div>
          
          </div>
        </div>
      </div>
      <!--first content-->
      <div class="bg-slate-100 pt-12 mt-16 pb-12">
        <div class="mx-4 flex flex-col lg:flex-row gap-12 overflow-x-hidden">
          <div class="flex flex-col gap-4 lg:w-[50rem] self-center">
            <h1 class="text-2xl lg:text-4xl font-bold opacity-80">Never miss your contributions again</h1>
            <p class="text-lg"><span class="text-yellow-500 font-semibold">IMISANZU</span> revolutionizes the way you manage your social security contributions. Access your information anytime, anywhere with ease and security.
                Enjoy convenience and transparency. Take control of your future and join Imisanzu today.
            </p>
            <div class="w-44 h-12 flex justify-center items-center text-white bg-blue-800 text-lg font-semibold rounded-lg"><button>Get Started</button></div>

          </div>
          <div class="rounded-2xl shadow-eva lg:-mr-40">
            <img class="rounded-xl" src="images/slip.jpg" alt="">
          </div>
        </div>
      </div>
      <div>
        <div class="flex flex-col gap-4 my-12 mx-12 lg:pr-96">
            <h1 class="text-3xl lg:text-4xl font-bold opacity-80">Digital transformation</h1>
            <p class="text-xl">A major focus for RSSB going into 2025 is to transform into a member firts,<span class="text-yellow-500 font-normal">data driven</span>, high performing organization and a big part of that is to complete
                its <span class="text-yellow-500">shift to digital</span>.
            </p>
          </div>

      </div>
      <!--text card-->
      <div class="mx-12 flex flex-col gap-8 lg:flex-row mb-12 lg:mb-40 lg:pt-20">
        <div class="flex flex-col gap-4 ">
          <div class="h-12 w-12 rounded-full bg-slate-100 flex justify-center items-center text-blue-900"><i class="fa-solid fa-chart-line fa-xl"></i></div>
          <h1 class="text-2xl font-bold opacity-80">Changing from Legacy processes and systems</h1>
          <p class="text-lg">
            As we enter a new era of technology advances and data-driven business models,
             we are upgrading our systems and processes to gain in operational efficiency,
             address technology constraints, meet members experience expectations and support
              adoption and integration with other systems.
            
          </p>
        </div>
        <div class="flex flex-col gap-4 ">
          <div class="h-12 w-12 rounded-full bg-slate-100 flex justify-center items-center text-blue-900"><i class="fa-solid fa-clipboard-list fa-2xl"></i></div>
          <h1 class="text-2xl font-bold opacity-80">Non-paper based processes</h1>
          <p class="text-lg">
            We are moving away from the time-taking processes as we process large number of member's claims.
             Members and partners will be enjoying the benefits such as timely and faster responses and reimbursements 
             for their claims by reducing the time taken for processes to be completed.
            
          </p>
        </div>
        <div class="flex flex-col gap-4 ">
          <div class="h-12 w-12 rounded-full bg-slate-100 flex justify-center items-center text-blue-900"><i class="fa-solid fa-square-check fa-2xl"></i></div>
          <h1 class="text-2xl font-bold opacity-80">Ensure the compliance rate in mandatory contributions</h1>
          <p class="text-lg">
            Digital-led compliance for private and public institutions to ensure the compliance and fraud monitoring. 
            Our members will have a seamless and transparent access of their contributions/benefits via intelligent 
            systems and notification ecosystem.
          </p>
        </div>
      </div>
      <!--ceo content-->
      <div class="mx-12 border-l-2 border-yellow-500 pl-10 lg:w-[60vw] ">
        <div>
          <div class="flex flex-col gap-4">
            <div class="text-lg">
              <p>
                “We have ambitious plans to transform RSSB, by 2025, into an organisation that is not just fully committed to delivering for our members
                 but that puts members at the heart of all our planning and all our decision-making. Our vision is for RSSB to use all of its power and energy 
                 on behalf of our members: to be best-in-class in serving their interests, as a friend and source of help, as a modern, efficient organisation, 
                 with user-friendly, enabling technology; as a source of input to Government thinking; as a national and international thought-leader in social policy;
                  as the leading strategic investor in our chosen markets; and as a prudent but ambitious business partner."
              </p>
            </div>
            <div>
              <div class="flex gap-2">
                <img class="w-24 h-24 rounded-full" src="images/ceo.jpg" alt="">
                <div class="text-md font-medium opacity-90 self-center">
                  <h1>Regis RUGEMANSHURO</h1>
                  <h2>CEO, RSSB</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--events-->
      <div class="mt-12 mx-12 space-y-12 mb-12">
        <div class="flex justify-center"><p class="text-2xl font-bold text-blue-900 before:content-[''] before:w-10 before:h-1 before:bg-yellow-500 before:inline-block before:align-middle">NEWS & EVENTS</p></div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
        <div class="flex flex-col gap-4 group">
          <div class="overflow-hidden"><img class="transition-transform group-hover:scale-110 duration-700 ease-in-out" src="images/event5.jpg" alt=""></div>
          <p class="font-extralight">9 months ago</p>
          <h1 class="text-xl font-bold opacity-90 text-gray-900">RSSB Engages the Private Sector on Pension Reforms and ...</h1>
          <p  class="font-medium opacity-90">Kigali: Thursday, November 28th, 2024_ the Rwanda Social Security Board (RSSB) engaged with the private sector to discuss upcoming pension reforms, h...</p>
          <hr>
          <p class="text-blue-900">Read more...</p>
        </div>
        <div class="flex flex-col gap-4 group">
          <div class="overflow-hidden lg:h-60"><img class="transition-transform group-hover:scale-110 duration-700 ease-in-out h-full" src="images/event4.jpg" alt=""></div>
          <p class="font-extralight">2 years ago</p>
          <h1 class="text-xl font-bold opacity-90 text-gray-900">RSSB champions youth basketball in EjoHeza tournament...</h1>
          <p  class="font-medium opacity-90">On 14th January 2014, Rwanda Social Security Board (RSSB) participate in the 3x3 EjoHeza Tournament, collaboratively organized by partner basketball ...</p>
          <hr>
          <p class="text-blue-900">Read more...</p>
        </div>
        <div class="flex flex-col gap-4 group">
          <div class="overflow-hidden"><img class="transition-transform group-hover:scale-110 duration-700 ease-in-out" src="images/event2.webp" alt=""></div>
          <p class="font-extralight">2 years ago</p>
          <h1 class="text-xl font-bold opacity-90 text-gray-900">RSSB gets data controller certification...</h1>
          <p  class="font-medium opacity-90">The National Cyber Security Authority (NCSA) presented Rwanda Social Security Board(RSSB) with Data Controller certification certification, following the instituti...</p>
          <hr>
          <p class="text-blue-900">Read more...</p>
        </div>
        
       </div>
      </div>
      <div class="flex justify-center">
         <div class="w-44 h-12 flex justify-center items-center hover:text-white hover:bg-blue-900 border-2 text-blue-900 border-blue-900 text-lg font-semibold rounded-lg"><button>View More</button></div>

      </div>
    </main>
    <!--footer-->
      <footer class="bg-gray-200 mt-12 pt-12 px-12">
        <div class="flex flex-col md:flex-row md:justify-between">
          <div class="flex flex-col gap-4">
            <h1 class="text-xl font-bold opacity-90">GET IN TOUCH</h1>
            <ul class="text-blue-900">
              <li>KN 3 Rd African Union Boulevard</li>
              <li>Kiyovu, Nyarugenge</li>
              <li>P.O Box 250/6655 Kigali-Rwanda</li>
              <li>Tel: 4044 Toll Free Line</li>
              <li>5006 EjoHeza</li>
            </ul>
          </div>
          <div class="flex flex-col gap-4">
            <h1 class="text-xl font-bold opacity-90">IMPORTANT LINKS</h1>
            <ul class="text-blue-900">
              <li class="hover:underline">Tenders</li>
              <li class="hover:underline">Gallery</li>
              <li class="hover:underline">Announcements</li>
              <li class="hover:underline">Privacy Policy</li>
            </ul>
          </div>
          <div class="flex flex-col gap-4">
            <h1 class="text-xl font-bold opacity-90">SERVICES</h1>
            <ul class="text-blue-900">
              <li class="hover:underline">Apply For Employee Number</li>
              <li class="hover:underline">Check For Your Contributions</li>
              <li class="hover:underline">Pay Employee Contributions</li>
              <li class="hover:underline">Pension Simulator</li>
              <li class="hover:underline">RSSB Clearance Certificate</li>
            </ul>
          </div>
        </div>
        <br>
        <hr class="text-white">
        <div class="py-10">
          <p class="text-blue-900">&copy; Rwanda Social Security Board</p>
        </div>

      </footer>





 <script type="module" src="/src/main.js"></script>
  <script src="lgx.js"></script>
</body>
</html>
